@black: #000;
@white: #fff;
@gray: #808080;
@darkgray:#333;
@bodyfont: 'Raleway', sans-serif;
@headerfont: 'Raleway', sans-serif;

/** WORDPRESS DEFAULT STYLES
==============================**/

/* Images
-------------------------------------------------------------- */

.entry-content img {
	margin: 0 0 1.5em 0;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
  margin-right: 1.5em;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
  margin-left: 1.5em;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.5em;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
}
.wp-smiley { 
	max-height: 1em;
	margin:0 !important;
}
.gallery dl {
	margin: 0;
}
.gallery-caption {
	margin:-1.5em 0 0 0;
}


/* Pullquotes
-------------------------------------------------------------- */

blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}




/**  GLOBAL STYLES
==============================**/
h1, h2, h3, h4, h5, h6 {
    font-family:@headerfont;
}

.margin-top {
    margin-top:20px;
}
.margin-bottom {
    margin-bottom:20px;
}


/**  LAYOUT STYLES
==============================**/
#top {
    margin:0;
    width:100%;
    background:@white;
    color:@gray;
}
#home-news {
    margin:20px auto;
}
#home-recent-posts {
    background:@black;
    color:@gray;
    padding:20px 0;
}
#home-recent-reviews {
    background:@black;
    color:@gray;
    padding:20px 0;
}
#footer-widgets {
    background:@black;
    color:@gray;
    padding:20px 0;
}
footer {
    background:@darkgray;
    color:@white;
    padding:20px 0 10px 0;
}